<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemMarcarNaoLida" android:title="@string/marcar_nao_lida"></item>
    <item android:id="@+id/itemMarcarLida" android:title="@string/marcar_lida"></item>
    

</menu>
