<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ordenarPorRemetente" android:title="@string/ordenar_por_remetente"></item>
    <item android:id="@+id/ordenarPorData" android:title="@string/ordenar_por_data"></item>
    

</menu>
