<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ordenarPorRemetente" android:title="@string/ordenar_por_remetente">
        <menu>
            <item android:id="@+id/remetenteAscendente" android:title="@string/ascendente"/>
            <item android:id="@+id/remetenteDescendente" android:title="@string/descendente"/>
        </menu>
    </item>
    <item android:id="@+id/ordenarPorData" android:title="@string/ordenar_por_data">
        <menu>
            <item android:id="@+id/dataAscendente" android:title="@string/ascendente"/>
            <item android:id="@+id/dataDescendente" android:title="@string/descendente"/>
        </menu>
    </item>
    

</menu>
