<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutScrollViewVisitante"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <LinearLayout
        android:id="@+id/layoutTelaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="br.ufg.inf.es.sinoa.TelaVisitante"
        tools:ignore="MergeRootFrame" >
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:contentDescription="@null"
            android:src="@drawable/sinoa_tela_visitante" />

        <Button
            android:id="@+id/noticiasPublicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/noticias_publicas"
            android:onClick="iniciaTelaNoticiasPublicas" />

        <Button
            android:id="@+id/comunicados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/comunicados"
            android:onClick="iniciaTelaComunicados" />
    </LinearLayout>

</ScrollView>





