<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDisciplinas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.ufg.inf.es.sinoa.ui.activity.TelaDisciplinas"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/listViewDisciplinas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
   

</LinearLayout>